 
<!DOCTYPE html>
<html lang="en">
<head>
    <title>American Express Admin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <link type="text/css" href="stylesheets/alpaca.min.css"    rel="stylesheet" />    
   
   

  
      <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css" />

    <style>
        .alpaca-container-item
        {
            background-color: transparent;
        }
        
        .alpaca-field-object
        {
            border: 2px solid #D8D6D6;
        }
        
        .alpaca-container-label
        {
            background-color: transparent;
        }

        .alpaca-field-array {
            background-color: transparent;
            border: 0px;
        }
        .alpaca-form-buttons-container {
            /*display: none;*/
}
        
        #logout
        {
            color: Blue;
        }
        .title_login {
            font-weight: bold;
            background: #ccc;
            text-align: center;
            padding: 5px;
            border-radius: 3px;
        }
       div#dialog {
            position: absolute;
            height: auto;
            width: auto;
            top: 0;
            left: 40%;
            display: block;
            z-index: 101;
            border: 2px solid #ccc;
        }
       form#frm {
            padding: 5px;
        }
        #edit_nav ,#home{
          visibility:hidden;
        }
        div#myDropdown {
            margin-top: 15px;
        }
        footer.footer {
           /* position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;*/
            border-top:1px solid #ccc;
            background-color:transparent;
            font-size: 1.2em;
            color: #bbb;
            margin-top: 20%;
        }
        

        /* style to differentiate topics */ 
     
        [data-alpaca-field-path ^= "/topics"].alpaca-field.alpaca-field-object.alpaca-optional.alpaca-field-valid {
    
           margin-top:20px;
           border: 4px solid #D0B6B3;
           background: #FFFBFA;
             
        }
        [data-alpaca-field-name *= "items_"].alpaca-field.alpaca-field-object.alpaca-optional.alpaca-field-valid {
             border: 2px solid  #D8D6D6;
         }
         .orangeBackground {
            background: #ee6032;
            font-size: 20px;
            color: #FFF;    
        } 
         .orangeBackground1 {
            background: #EEB7A5;
            font-size: 20px;
            color: #000;    
        }
        .orangeBackground label {
            padding-left:10px;
        }
        /* topics style ends here */

       

        /* style for homepage*/
        [data-alpaca-container-item-name='body'].alpaca-container-item,
        [data-alpaca-container-item-name='prefix'].alpaca-container-item,
        [data-alpaca-container-item-name='flag'].alpaca-container-item ,
        [data-alpaca-container-item-name='name'].alpaca-container-item ,
        [data-alpaca-container-item-name='heading'].alpaca-container-item,
        [data-alpaca-container-item-name='title'].alpaca-container-item {
            display:none;
        }
 
         [data-alpaca-field-name *= "banner_"].alpaca-field.alpaca-field-object.alpaca-optional.alpaca-field-valid {
            border:2px solid rgba(19, 77, 104, 0.78);
         }
         [data-alpaca-field-name = "banner"].alpaca-field.alpaca-field-array.alpaca-optional.alpaca-field-valid {
            border: 3px solid rgba(141, 91, 0, 0.66);
         }
        [data-alpaca-field-name = "banner"] legend.alpaca-container-label, [data-alpaca-field-name = "forHealth"] legend.alpaca-container-label ,
         [data-alpaca-field-name = "forMoney"] legend.alpaca-container-label, [data-alpaca-field-name = "forFamily"] legend.alpaca-container-label
        {
            display:block;
        }
          [data-alpaca-field-name = "forHealth"].alpaca-field.alpaca-field-array.alpaca-optional.alpaca-field-valid {
            border: 3px solid #009bbb;
          }
          [data-alpaca-field-name = "forMoney"].alpaca-field.alpaca-field-array.alpaca-optional.alpaca-field-valid {
            border: 3px solid #3f9c35;
          }

          [data-alpaca-field-name = "forFamily"].alpaca-field.alpaca-field-array.alpaca-optional.alpaca-field-valid {
            border: 3px solid #a72e9c;
          }


        /* home page style ends here*/

        #myform {
            visibility:hidden;
        }

        html
        {
            display: none;
        }

        input#cpy.disabled {
            cursor: not-allowed;
            opacity: 0.65;
        }
    </style>
 
    

    <script>
        if (self == top) {
            //   console.log("Clickjacking test passed");
            document.documentElement.style.display = 'block';
        } else {
            //    console.log("Clickjacking test failed");
            top.location = self.location;
        }

    </script>
    <script src="js/jquery-1.10.2.min.js"></script>
</head>
<body >
    <div class="container" style="background-color: #FFF; height: 91px">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/logo_fyb_txt.png" alt="Image" style="margin-top: 12px">                    
                </div>
            </div>
        </div>
    </div>
 
    <div id="loginContainer">
    </div>

    <div class="container landingpage">
     
          <!-- tabbed area------------------>
        <ul class="nav nav-tabs" id="edit_nav">
            <li class="active"><a data-toggle="tab" href="#home" aria-expanded="false">Edit Page</a></li>
            <li class=""><a data-toggle="tab" href="#menu1" aria-expanded="true">Manage File Upload</a></li>
        </ul>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="tab-content">
                        <div id="home" class="tab-pane fade active in">
                           
                            <div id="myDropdown">
                            </div>
                            <div id="myTopic" style="display: block"></div>
                            <div id="myform">
                                <div><strong>Select Topic :</strong></div>
                                <select id="topics" onchange="showTopic(this)">

                                </select>


                            </div>
                            <div id="field1" style="display: block"></div>

                        </div>

                        <div id="menu1" class="tab-pane fade">
                                <!-----------------------------------upload content goes here------------------>
                                <form action="" method="post" enctype="multipart/form-data" name="frmeditSubmitForm5" id="frmeditSubmitForm5">
                                <div>
                                    <br>
                                    <label for="myFileUpload5">
                                        You may use this form to upload pdf (Adobe Acrobat) or xls/xlsx (Microsoft Excel)
                                        resources to your document library. Select the file by clicking on the 'Choose File'
                                        Button. Give the file a user friendly name. It should be lowercase with no spaces.
                                        Then click 'Submit' to upload your file to the library.
                                    </label>
                                    <br>
                                    <input type="file" id="myFileUpload5" accept="application/pdf,application/vnd.ms-excel" name="myFileUpload5">
                                    <br>
                                    <label>
                                        Give a name to your file (lowercase, no spaces ex: <span style="background-color: Yellow">
                                            my_new_file</span>).
                                        <br>
                                        <input type="text" name="uploadFilename5" id="uploadFilenameEdit5">
                                        <br>
                                        <br>
                                        To create a link to the file in the page editor click on copy and paste this customized link
                                        into the link field:
                                        <br>
                                        <!--https://api.cloudcms.com/repositories/e083f23fc5141afe5d22/branches/fcf1c3fb882fd40ecf97/nodes/f2585ff41013540945ab/attachments/
                                        <span id="myFileName"></span>/-->

                                     
                                    


                                        <!-- <nobr>https://3e87873b-2f33-4a70-8478-8a480f81553e-hosted.cloudcms.net/static/test.pdf?repository=f2c3571d7a2955e7f8a1&branch=7935c19b649b9c399528&node=fd1f6aafd2b6e54d0c71&attachment=<span id="myFileName"></span> </nobr>-->
                                        <br>
                                    </label>
                                       <p id="p1" style="display:none">
                                            https://3e87873b-2f33-4a70-8478-8a480f81553e-hosted.cloudcms.net/static/test.pdf?repository=f2c3571d7a2955e7f8a1&branch=7935c19b649b9c399528&node=fd1f6aafd2b6e54d0c71&attachment=<span id="myFileName"></span>                                          
                                        </p>
                                </div>
                                <div>
                                    <input id="mySubmitButton" name="mySubmit" type="submit" value="Submit"> 
                                    <input type="button" onclick="copyToClipboard('#p1')" value="Copy" id="cpy" disabled>
                                     
                                </div>
                                </form>
                                <script>
                                    $("#frmeditSubmitForm5").submit(function (event) {                                       
                                            alert('Resource Uploaded');
                                            event.preventDefault(); // Prevent the form from submitting via the browser.
                                            submitForm();                                        
                                    });

                                </script>
                                <!------------------------upload content ends here------------------------>
                            </div>
  
                    </div>
                </div>
             </div>
            <div class="row">
                <div class="col-sm-12">
                    <div id="dialog" title="Please Log in">
                        <div class="title_login">Please Log In</div>
                            <form name="frm" id="frm" method="post">
                                <label>Username:</label>
                                <input id="txtUsername" name="txtUsername" type="text"><br />
                                <label>Password:</label>
                                <input id="txtPassword" name="txtPassword" type="password"><br />
                                <input id="submitButton" onclick="setCredentialsFromLogin()" name="Submit" type="button" value="Submit">
                                <label id="lblLoginLable"></label>
                           </form>
                        </div>
                    </div>
            </div>
        </div>            
 
                
 
        <footer class="footer">
            <div>
                <div>Delvered by Aon</div>
                <p>&copy; 2016 Aon plc</p>
               
            </div>
        </footer>
      </div>   
 
    <script src="js/jquery-ui.js" type="text/javascript"></script>

    <!--<script src="js/gitana.min.js" type="text/javascript"></script>-->
    <script src="_lib/gitana/gitana.min.js" type="text/javascript"></script>
    
    <script type="text/javascript" src="js/handlebars.js"></script>
    <script type="text/javascript" src="js/alpaca.min.js"></script>
    <script src="ckeditor/ckeditor.js" type="text/javascript"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

   <script src="js/bootstrap.min.js"></script>
    <script src="js/alpaca2.js"></script>
    <script src="js/Class.create.js" type="text/javascript"></script>
    <script src="js/jquery-encoder-0.1.0.js" type="text/javascript"></script>
    
</body>
</html>
